index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>ELECCOMPU</title>
<meta content="Empresa dedicada a servirle" name="description">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/flexboxgrid.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="22" data-name="image-counter">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">
Estas usando un navegador
<strong>desactualizado.</strong>
Por favor
<a href="http://browsehappy.com/">
actualiza tu navegador
</a>
para una mejor experiencia
</p>
<![endif]-->
<div class="video-container">
<video autoplay height="720" loop poster="/videos/images/lamp.jpg" width="1280">
<source src="videos/mp4/lamp.mp4" typ="video/mp4">
<source src="videos/webm/lamp.webm" typ="video/webm">
</video>
</div>
<div class="row full-height middle-xs center-xs relative up" id="home">
<div class="col-xs-12">
<div class="box white-text">
<img src="imgs/logo.png" width="300">
<h1 class="Graduate title no-margin">Electronica y Computadoras</h1>
<p id="is-open">
<i class="glyphicon glyphicon-time"></i>
<span class="text">Abierto ahora</span>
</p>
</div>
</div>
<nav class="fixed top right navigation white-text" id="navigation">
<ul class="list-inline">
<li>
<a class="menu-link" href="#home">Home</a>
</li>
<li>
<a class="menu-link" href="#Servicios">Servicios</a>
</li>
<li>
<a class="menu-link" href="#gallery">Galeria</a>
</li>
<li>
<a class="menu-link" href="#contact">Contacto</a>
</li>
<li>
<a class="menu-link" href="#location">Como llegar</a>
</li>
</ul>
</nav>
<div class="absolute black large-padding white-text full-width" id="description">
<div class="row midlle-xs center-xs">
<div class="col-xs-7 col-sm-6 white-text medium">
Honestidad y Compromiso Laboral
</div>
<div class="col-xs hidden" id="sticky-navigation">
<div class="box">
<nav class="text-right navigation" id="responsive-nav">
<i class="glyphicon glyphicon-menu-hamburger white-text subtitle glyphicon-remove" id="menu-opener"></i>
<ul class="list-inline">
<li>
<a class="menu-link" href="#home">Home</a>
</li>
<li>
<a class="menu-link" href="#Servicios">Servicios</a>
</li>
<li>
<a class="menu-link" href="#gallery">Galeria</a>
</li>
<li>
<a class="menu-link" href="#contact">Contacto</a>
</li>
<li>
<a class="menu-link" href="#location">Como llegar</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="text-center relative" id="Servicios">
<div class="absolute white-text" id="menu-title">
<h2 class="Graduate tittle">Productos y Servicios</h2>
</div>
<div class="row">
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 food" style="background-image:url(/imgs/tech/Cableado-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3 class="Graduate subtitle">Cableado Estructurado</h3>
<p class="no-margin"></p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 food" style="background-image:url(/imgs/tech/equipos-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3 class="Graduate subtitle">Venta de Equipos TI</h3>
<p class="no-margin"></p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 food" style="background-image:url(/imgs/tech/soporte-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3 class="Graduate subtitle">Soporte y Reparación de Equipos TI </h3>
<p class="no-margin"></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="gallery">
<div class="inner">
<div class="image" style="background-image:url(/imgs/food/photo1.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo2.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo3.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo4.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo5.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo6.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo7.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo8.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo9.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo10.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo11.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo12.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo13.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo14.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo15.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo16.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo17.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo18.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo19.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo20.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo21.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo22.jpg)"></div>
<div class="image" style="background-image:url(/imgs/food/photo23.jpg)"></div>
</div>
</div>
<div class="container">
<div class="card white black-text text-center relative">
<h3 class="medium slim">
<strong class="Graduate medium">Electrónica y Computadoras</strong>
</h3>
<p>
Es una empresa comprometida con la calidad de nuestros servicios y productos. Cuenta con más de 20 años en el mercado aportando con varias soluciones a problemas de índole tecnológico, soporte y venta de hardware, tratando con profesionales capacitados de amplia experiencia
</p>
<h3 class="small slim">
<strong class="Graduate medium">Misión:</strong>
</h3>
<p>
Ofrecer un servicio de calidad, con rapidez y en tiempo justo, satisfaciendo los requerimientos de nuestros clientes de la mejor forma posible
</p>
<h3 class="small slim">
<strong class="Graduate medium">Visión:</strong>
</h3>
<p>
Trascender dando servicio y soporte TI en la región. Generando una relación de confianza y compromiso con nuestros clientes a lo largo de la vida comercial laboral.
</p>
<h3 class="small slim">
<strong class="Graduate medium">Dirección:</strong>
</h3>
<p>
Alfonso Perez Pallares E12-214 y Acosta Soberon Sector: Conocoto - Valle de los Chillos - Av Colon y 9 de Octubre Ed. Plaza Colon 2 Sector: La Mariscal - Quito
</p>
<h3 class="small slim">
<strong class="Graduate medium">Contactos:</strong>
</h3>
<p>
Teléfono: 02-2798377 Celular: 0998231104 Email:vreza@eleccompu.com
<div class="large-padding medium black white-text text-center">
También puedes ingresar a este sitio sin conexión a internet
</div>
</p>
</div>
</div>
<div class="black white-text full-height" id="contact">
<div class="row middle-xs full-height">
<div class="col-xs-12"></div>
<div class="col-xs-12">
<div class="box">
<p class="text-center medium" id="info-contacto">Presiona enter para llenar el campo correspondiente y enviarnos un correo</p>
<form action="https://formspree.io/jsrezam@gmail.com" class="step-form" id="contact-form" method="POST">
<div class="row center-xs">
<div class="col-xs-2 col-md-1 text-center">
<div class="box">
<div class="path-step active"></div>
<br>
<div class="path-step"></div>
<br>
<div class="path-step"></div>
<br>
</div>
</div>
<div class="col-xs-5">
<div class="box">
<fieldset class="step active">
<input class="input" name="email" placeholder="Tu correo electrónico" required type="email">
</fieldset>
<fieldset class="step">
<input class="input" name="name" placeholder="Tu nombre" required type="text">
</fieldset>
<fieldset class="step">
<textarea class="input" name="body" placeholder="Mensaje..." required></textarea>
</fieldset>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</body>
<div id="location">
<div id="map"></div>
<div class="black large-padding white-text text-center Graduate medium" id="message"></div>
</div>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAmB9lfaq8KP8eA4hysnxTNFBfBL9Bm6E"></script>
<script src="/dist/app.js"></script>
</html>

index.haml
-gallery_images =["photo1.jpg","photo2.jpg","photo3.jpg","photo4.jpg","photo5.jpg","photo6.jpg","photo7.jpg","photo8.jpg","photo9.jpg","photo10.jpg","photo11.jpg","photo12.jpg","photo13.jpg","photo14.jpg","photo15.jpg","photo16.jpg","photo17.jpg","photo18.jpg","photo19.jpg","photo20.jpg","photo21.jpg","photo22.jpg","photo23.jpg",]

!!!5
%html{class:"no-js", lang:"es"}
 %head
  %meta{charset:"utf-8"}
  %title ELECCOMPU
  %meta{name:"description", content:"Empresa dedicada a servirle"}
  %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Dancing+Script"}
  %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Graduate"}
  %link{rel:"stylesheet", href:"css/normalize.css"}
  %link{rel:"stylesheet", href:"css/bootstrap.css"}
  %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
  %link{rel:"stylesheet", href:"css/style.css"}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
  %meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1 }"}
  %script{src:"js/vendor/modernizr-2.8.3.min.js"}
 %body
  ="<!--[if lt IE 9]>"
  %p{class:"browserupgrade"}
   Estas usando un navegador
   %strong desactualizado.
   Por favor
   %a{href:"http://browsehappy.com/"}
    actualiza tu navegador
   para una mejor experiencia
  ="<![endif]-->"
  .video-container
   %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"/videos/images/lamp.jpg"}
    %source{src:"/videos/mp4/lamp.mp4",typ:"video/mp4"}
    %source{src:"/videos/webm/lamp.webm",typ:"video/webm"}
  .row.full-height.middle-xs.center-xs.relative.up#home
   .col-xs-12
    .box.white-text
     %img{src:"/imgs/logo.png", width:300}
     %h1.Graduate.title.no-margin Electronica y Computadoras
     %p#is-open 
      %i.glyphicon.glyphicon-time 
      %span.text Abierto ahora
   %nav.fixed.top.right.navigation.white-text#navigation
    -menu =[{title:"Home",link:"#home"}, {title:"Servicios",link:"#Servicios"}, {title:"Galeria",link:"#gallery"}, {title:"Contacto",link:"#contact"},{title:"Como llegar",link:"#location"}]
    %ul.list-inline
     -menu.each do |item|
      %li
       %a.menu-link{href:item[:link]}=item[:title]
   .absolute.black.large-padding.white-text.full-width#description 
    .row.midlle-xs.center-xs
     .col-xs-7.col-sm-6.white-text.medium
      Honestidad y Compromiso Laboral
     .col-xs.hidden#sticky-navigation
      .box
       %nav.text-right.navigation#responsive-nav
        %i.glyphicon.glyphicon-menu-hamburger.white-text.subtitle.glyphicon-remove#menu-opener
        %ul.list-inline
         -menu.each do |item|
          %li
           %a.menu-link{href:item[:link]}=item[:title]
  
  .text-center.relative#Servicios
   .absolute.white-text#menu-title
    %h2.Graduate.tittle Productos y Servicios 
   -menu_photos=[{name:"Cableado Estructurado",pricing:"", image:"Cableado"},{name:"Venta de Equipos TI",pricing:"", image:"equipos"},{name:"Soporte y Reparación de Equipos TI ",pricing:"", image:"soporte"}]
   .row
    -menu_photos.each do |photo|
     .col-md-4.col-lg-4.col-sm-4.col-xs-12.food{style:"background-image:url(/imgs/tech/#{photo[:image]}-thumb.jpg)"}
      .screen
       .row.middle-xs.full-height
        .col-xs-12.white-text
         %h3.Graduate.subtitle= photo[:name]
         %p.no-margin=photo[:pricing]

  #gallery
   .inner
    -gallery_images.each do |image|
     .image{style:"background-image:url(/imgs/food/#{image})"}
  .container
   .card.white.black-text.text-center.relative
    %h3.medium.slim
     %strong.Graduate.medium Electrónica y Computadoras          
    %p
     Es una empresa comprometida con la calidad de nuestros servicios y productos. Cuenta con más de 20 años en el mercado aportando con varias soluciones a problemas de índole tecnológico, soporte y venta de hardware, tratando con profesionales capacitados de amplia experiencia
    %h3.small.slim 
     %strong.Graduate.medium Misión:
    %p
     Ofrecer un servicio de calidad, con rapidez y en tiempo justo, satisfaciendo los requerimientos de nuestros clientes de la mejor forma posible  
    %h3.small.slim
     %strong.Graduate.medium Visión:
    %p
     Trascender dando servicio y soporte TI en la región. Generando una relación de confianza y compromiso con nuestros clientes a lo largo de la vida comercial laboral.
    %h3.small.slim
     %strong.Graduate.medium Dirección:
    %p 
     Alfonso Perez Pallares E12-214 y Acosta Soberon Sector: Conocoto - Valle de los Chillos - Av Colon y 9 de Octubre Ed. Plaza Colon 2 Sector: La Mariscal - Quito
    %h3.small.slim
     %strong.Graduate.medium Contactos:
    %p
     Teléfono: 02-2798377 Celular: 0998231104 Email:vreza@eleccompu.com 
     .large-padding.medium.black.white-text.text-center
      También puedes ingresar a este sitio sin conexión a internet 
  .black.white-text.full-height#contact
   .row.middle-xs.full-height
    .col-xs-12
    .col-xs-12
     .box      
      %p.text-center.medium#info-contacto Presiona enter para llenar el campo correspondiente y enviarnos un correo
      %form{action:"https://formspree.io/jsrezam@gmail.com",method:"POST",id:"contact-form",class:"step-form"}
       .row.center-xs
        .col-xs-2.col-md-1.text-center
         .box
          -3.times do |i|
           -if i == 0
            .path-step.active
           -else
            .path-step
           %br
        .col-xs-5
         .box
          %fieldset.step.active
           %input{type:"email",name:"email",placeholder:"Tu correo electrónico",class:"input",required:true}
          %fieldset.step
           %input{type:"text",name:"name",placeholder:"Tu nombre",class:"input",required:true}
          %fieldset.step
           %textarea{name:"body",placeholder:"Mensaje...",class:"input",required:true}
 #location
  #map
  #message.black.large-padding.white-text.text-center.Graduate.medium
   
 %script{src:"https://code.jquery.com/jquery-3.2.1.min.js",integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin:"anonymous"}
 %script
  window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
 %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyAAmB9lfaq8KP8eA4hysnxTNFBfBL9Bm6E"}
 %script{src:"/dist/app.js"}
