offline/view.haml
!!!5 
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title La mejor comida en Restaurante Facilito
    %link{rel:"stylesheet", href:"/offline/style.css"}
    %meta{name:"description", content:"Come rico en el mejor rastaurante de la ciudad, servicio de primera."}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
  %body
    %p#message Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas.
    .container
      %h1 Restaurante Facilito
      %p
        %strong Dirección
        Av Paseo de la Reforma 50, Miguel Hidalgo, 11580 Ciudad de México, D.F.
      %p
        %strong Horario
        5pm - 11pm
      %p
        %strong Teléfono
        123456789
      %p
        %strong Descripción
        Servimos comida hecha por artistas, ven y prueba la mejor hamburguesa en nuestro clásico Facilito Hamburger, o unas papás como nunca antes.
      #map
        %img{src:"/offline/map.png"}
        %p Este mapa ofrece referencias del lugar del restaurante

offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>La mejor comida en Restaurante Facilito</title>
    <link href="/offline/style.css" rel="stylesheet">
    <meta content="Come rico en el mejor rastaurante de la ciudad, servicio de primera." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="message">Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas.</p>
    <div class="container">
      <h1>Restaurante Facilito</h1>
      <p>
        <strong>Dirección</strong>
        Av Paseo de la Reforma 50, Miguel Hidalgo, 11580 Ciudad de México, D.F.
      </p>
      <p>
        <strong>Horario</strong>
        5pm - 11pm
      </p>
      <p>
        <strong>Teléfono</strong>
        123456789
      </p>
      <p>
        <strong>Descripción</strong>
        Servimos comida hecha por artistas, ven y prueba la mejor hamburguesa en nuestro clásico Facilito Hamburger, o unas papás como nunca antes.
      </p>
      <div id="map">
        <img src="/offline/map.png">
        <p>Este mapa ofrece referencias del lugar del restaurante</p>
      </div>
    </div>
  </body>
</html>
